# SSC_Xu_Addon

./: LICENSE  README.md  TODO-Archive.md  TODO.md  build.gradle  gradle.properties
.github/workflows/: build.yml
3d_models/forms/: form_allay_engineer.bbmodel  form_bat_vampire.bbmodel  form_bat_vampire.geo.json  form_familiar_fox_purify.bbmodel  form_feral_cat_vf.bbmodel  form_feral_cat_vf.geo.json  form_ocelot_3_optimized.bbmodel
3d_models/forms/bird/: bird.bbmodel
3d_models/forms/glow_test/: form_bat_vampire.bbmodel
3d_models/items/blood_claw/: blood_claw.bbmodel
3d_models/items/emerald_essence/: emerald_essence.bbmodel
src/main/java/xu_mod/: SSCXuAddon.java
src/main/java/xu_mod/SSCXuAddon/: SSCXuAddon.java
src/main/java/xu_mod/SSCXuAddon/Powers/: FireRingAction.java  LeveledManaModifyDamageDealtPower.java  LeveledManaPower.java  ManaToFoodPower.java  ManaUtilsApoliEX.java  RecoveryOnKillPower.java  ShootFireBallAction.java  SomeRandomConditionAndAction.java
src/main/java/xu_mod/SSCXuAddon/client/: SSCXuAddonClient.java
src/main/java/xu_mod/SSCXuAddon/command/: SSC_Xu_Addon_Command.java
src/main/java/xu_mod/SSCXuAddon/config/: ConfigIntegration.java  ConfigMenuScreen.java  PlayerCustomConfig.java  PlayerCustomConfigData.java  ServerConfig.java
src/main/java/xu_mod/SSCXuAddon/init/: Init.java  Init_Apoli.java  Init_CCA.java  Init_Config.java  Init_Enchantment.java  Init_Entity.java  Init_Event.java  Init_Form.java  Init_Item.java  Init_ManaType.java
src/main/java/xu_mod/SSCXuAddon/mixin/: ExampleMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ProjectileEntityMixin.java  SmallFireBallEntityMixin.java  VillagerEntityMixin.java
src/main/java/xu_mod/SSCXuAddon/network/: ModPackets.java  ModPacketsClient.java  ModPacketsServer.java
src/main/java/xu_mod/SSCXuAddon/powers/: AllayPower.java  AutoHpToManaPower.java  FakeBlindPower.java  FallFlyingBoostPower.java  FireRingAction.java  JumpClashPower.java  LeveledManaModifyDamageDealtPower.java  LeveledManaPower.java  ManaToFoodPower.java  ManaTypePowerV2.java  ManaUtilsApoliEX.java  RecoveryOnKillPower.java  ShootBloodThornAction.java  ShootFireBallAction.java  SomeRandomConditionAndAction.java  SpeedDamageBoostPower.java
src/main/java/xu_mod/SSCXuAddon/utils/: ExtraReputationTypes.java  InventoryMenuUtils.java  NBTInventory.java  RaycastUtils.java  Utils.java
src/main/java/xu_mod/client/: SSCXuAddonClient.java
src/main/java/xu_mod/data/form/: FamiliarFoxPurify.java
src/main/java/xu_mod/init/: Init.java  InitForm.java  InitItem.java
src/main/java/xu_mod/init/Client/: Init.java
src/main/java/xu_mod/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  ssc_xu_addon.accesswidener  ssc_xu_addon.mixins.json  ssc_xu_addon_extra.mixins.json
src/main/resources/assets/orif-defaults/furs/: ssc_xu_addon.form_allay_engineer.json  ssc_xu_addon.form_bat_vampire.json  ssc_xu_addon.form_familiar_fox_purify.json  ssc_xu_addon.form_feral_cat_vf.json  ssc_xu_addon.form_ocelot_jungle.json
src/main/resources/assets/orif-defaults/geo/: form_allay_engineer.geo.json  form_familiar_fox_purify.geo.json  form_feral_cat_vf.geo.json  form_ocelot_jungle.geo.json
src/main/resources/assets/ssc_xu_addon/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ssc_xu_addon/rich_lang/: en_us.json  zh_cn.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/ssc_xu_addon/accessory_power/: allay_engineer.json  bat_vampire.json  familiar_fox_purify.json  feral_cat_vf.json  items.json  ocelot_jungle.json
src/main/resources/data/ssc_xu_addon/origins/: form_allay_engineer.json  form_bat_vampire.json  form_familiar_fox_purify.json  form_feral_cat_vf.json  form_ocelot_jungle.json
src/main/resources/data/ssc_xu_addon/powers/: form_allay_engineer_bar_boost.json  form_allay_engineer_debuff.json  form_allay_engineer_food.json  form_allay_engineer_ghost.json  form_allay_engineer_ghost_cost_high.json  form_allay_engineer_ghost_cost_low.json  form_allay_engineer_ghost_toggle.json  form_allay_engineer_levitate.json  form_allay_engineer_levitate_utils.json  form_allay_engineer_mana_bar.json  form_allay_engineer_power.json  form_allay_engineer_space_bag.json  form_bat_vampire_all_food_down.json  form_bat_vampire_blood_claw.json  form_bat_vampire_blood_gem_1.json  form_bat_vampire_blood_gem_2.json  form_bat_vampire_blood_sense.json  form_bat_vampire_blood_step.json  form_bat_vampire_blood_to_food.json  form_bat_vampire_charm_of_blood.json  form_bat_vampire_damage_up_when_no_sun.json  form_bat_vampire_fall_flying_boost.json  form_bat_vampire_fire_damage_up.json  form_bat_vampire_heal_when_dealt_damage.json  form_bat_vampire_hp_to_blood.json  form_bat_vampire_kill_recovery_blood.json  form_bat_vampire_low_blood_debuff.json  form_bat_vampire_low_magic_damage.json  form_bat_vampire_no_magic_effect.json  form_bat_vampire_resource.json  form_bat_vampire_shoot_blood_thorn.json  form_bat_vampire_under_sun.json  form_bat_vampire_undying.json  form_familiar_fox_purify_attack_down.json  form_familiar_fox_purify_boost_attack.json  form_familiar_fox_purify_charm_paper_fireball.json  form_familiar_fox_purify_fire_arrow.json  (+51 more)
(+105 files in other folders)
