# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=xu_mod
archives_base_name=SSC_Xu_Addon

# Dependencies
fabric_api_version=0.92.7+1.20.1

# 1.8.2 SSC
ssc_version=Y27lIi0r
# Other Mod Dependencies
azurelib_version=3.0.19
satin_version = 1.14.0
apoli_version=2.9.2+mc.1.20.x
pehkui_version=3.7.8
cca_version=5.1.0
clothconfig_version=10.0.96
mod_menu_version = 7.2.2
trinkets_version=3.7.2