org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

mod_version=1.0.0
maven_group=xu_mod.SSCXuAddon
archives_base_name=SSC_Xu_Addon

fabric_api_version=0.92.7+1.20.1

# 1.8.2 SSC
ssc_version_readable=1.8.3
ssc_version=jlD7EFzU
# Other Mod Dependencies
azurelib_version=3.0.19
satin_version = 1.14.0
apoli_version=2.9.2+mc.1.20.x
pehkui_version=3.7.8
cca_version=5.1.0
clothconfig_version=10.0.96
mod_menu_version = 7.2.2
trinkets_version=3.7.2
reach_version = 2.4.0